// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "network",
        "battery",
        "tray",
        "clock#date",
        "clock#time"
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": "{capacity}%",
        // Not connected to AC
        "format-discharging": "{icon}  {capacity}%",
        "tooltip": false
    },

    "clock#time": {
        "interval": 1,
        "format": "{:%H:%M:%S}",
        "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "Date: {:%e %b %Y}", // Icon: calendar-alt
      "tooltip-format": "{:%e %B %Y}"
    },


    "memory": {
        "interval": 5,
        "format": "Mem: {}%", // Icon: memory
    },

    "network": {
        "interval": 5,
        "format-wifi": "{essid} ({signalStrength}%)",
        "format-disconnected": "Disconnected",
	"on-click": "nm-tui"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 120
    },

    "hyprland/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{windows}",
	"window-rewrite": {
		"class<kitty>": "Terminal",
		"class<LibreWolf>": "Browser",
		"class<obsidian>": "Obsidian"
		}
        }
    },

    //"pulseaudio": {
    //    //"scroll-step": 1,
    //    "format": "Volume: {volume}%",
    //    "on-click": "pavucontrol"
    //},

    "tray": {
        "icon-size": 21,
        "spacing": 10
    }

}
